[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/deck/Pile.gd" type="Script" id=1]
[ext_resource path="res://core/card/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/deck/Deck.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.4279, 72.3591 )

[node name="Pile" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="TopCard" parent="." index="0" instance=ExtResource( 2 )]
visible = false

[node name="Outline" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
