[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/gui/HandUI.gd" type="Script" id=1]

[node name="HandUI" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
grow_vertical = 0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
