; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Player",
"class": "AIPlayer",
"language": "GDScript",
"path": "res://core/players/AI.gd"
}, {
"base": "Event",
"class": "ApplyRulesetEvent",
"language": "GDScript",
"path": "res://core/events/ApplyRuleset.gd"
}, {
"base": "Event",
"class": "BreakQueueEvent",
"language": "GDScript",
"path": "res://core/events/BreakQueue.gd"
}, {
"base": "Event",
"class": "BuildDeckEvent",
"language": "GDScript",
"path": "res://core/events/BuildDeck.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://core/card/Card.gd"
}, {
"base": "Event",
"class": "ConditionalEvent",
"language": "GDScript",
"path": "res://core/events/conditional/ConditionalEvent.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://core/deck/Deck.gd"
}, {
"base": "ConditionalEvent",
"class": "EmptyDeckCondition",
"language": "GDScript",
"path": "res://core/events/conditional/EmptyDeck.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://core/events/Event.gd"
}, {
"base": "Node",
"class": "EventFactory",
"language": "GDScript",
"path": "res://core/events/EventFactory.gd"
}, {
"base": "Event",
"class": "EventQueue",
"language": "GDScript",
"path": "res://core/events/EventQueue.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://core/game/Game.gd"
}, {
"base": "Resource",
"class": "GameSchematic",
"language": "GDScript",
"path": "res://core/schematics/game_schematic.gd"
}, {
"base": "Deck",
"class": "Hand",
"language": "GDScript",
"path": "res://core/deck/Hand.gd"
}, {
"base": "ConditionalEvent",
"class": "HasSelectableIndicesCondition",
"language": "GDScript",
"path": "res://core/events/conditional/HasSelectableIndices.gd"
}, {
"base": "Player",
"class": "HumanPlayer",
"language": "GDScript",
"path": "res://core/players/Human.gd"
}, {
"base": "Event",
"class": "MoveCardEvent",
"language": "GDScript",
"path": "res://core/events/MoveCard.gd"
}, {
"base": "Deck",
"class": "Pile",
"language": "GDScript",
"path": "res://core/deck/Pile.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://core/players/Player.gd"
}, {
"base": "Event",
"class": "RevealCardEvent",
"language": "GDScript",
"path": "res://core/events/RevealCard.gd"
}, {
"base": "Node",
"class": "Ruleset",
"language": "GDScript",
"path": "res://core/rulesets/Ruleset.gd"
}, {
"base": "Event",
"class": "SelectCardEvent",
"language": "GDScript",
"path": "res://core/events/SelectCard.gd"
}, {
"base": "Event",
"class": "SelectTopCardEvent",
"language": "GDScript",
"path": "res://core/events/SelectTopCard.gd"
}, {
"base": "Event",
"class": "ShuffleDeckEvent",
"language": "GDScript",
"path": "res://core/events/ShuffleDeck.gd"
}, {
"base": "Node2D",
"class": "Table",
"language": "GDScript",
"path": "res://core/game/Table.gd"
}, {
"base": "Ruleset",
"class": "TopCardRuleset",
"language": "GDScript",
"path": "res://core/rulesets/TopCardRuleset.gd"
}, {
"base": "Ruleset",
"class": "UnaRuleset",
"language": "GDScript",
"path": "res://core/rulesets/UnaRuleset.gd"
} ]
_global_script_class_icons={
"AIPlayer": "",
"ApplyRulesetEvent": "",
"BreakQueueEvent": "",
"BuildDeckEvent": "",
"Card": "",
"ConditionalEvent": "",
"Deck": "",
"EmptyDeckCondition": "",
"Event": "",
"EventFactory": "",
"EventQueue": "",
"Game": "",
"GameSchematic": "",
"Hand": "",
"HasSelectableIndicesCondition": "",
"HumanPlayer": "",
"MoveCardEvent": "",
"Pile": "",
"Player": "",
"RevealCardEvent": "",
"Ruleset": "",
"SelectCardEvent": "",
"SelectTopCardEvent": "",
"ShuffleDeckEvent": "",
"Table": "",
"TopCardRuleset": "",
"UnaRuleset": ""
}

[application]

config/name="CardGameEngine"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

UidManager="*res://core/UIDManager.gd"
GameState="*res://core/GameState.gd"

[display]

window/size/height=800

[input]

confirm_card={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
