; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerController",
"class": "AIController",
"language": "GDScript",
"path": "res://core/players/AIController.gd"
}, {
"base": "Event",
"class": "ApplyRulesetEvent",
"language": "GDScript",
"path": "res://core/events/ruleset/ApplyRuleset.gd"
}, {
"base": "Event",
"class": "BreakQueueEvent",
"language": "GDScript",
"path": "res://core/events/queue/BreakQueue.gd"
}, {
"base": "Event",
"class": "BuildDeckEvent",
"language": "GDScript",
"path": "res://core/events/deck/BuildDeck.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://core/card/Card.gd"
}, {
"base": "Resource",
"class": "CardData",
"language": "GDScript",
"path": "res://core/card/CardData.gd"
}, {
"base": "Event",
"class": "ConditionalEvent",
"language": "GDScript",
"path": "res://core/events/conditional/ConditionalEvent.gd"
}, {
"base": "NinePatchRect",
"class": "Console",
"language": "GDScript",
"path": "res://core/gui/game/Console.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://core/deck/Deck.gd"
}, {
"base": "Node",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://core/deck/DeckBuilder.gd"
}, {
"base": "Resource",
"class": "DeckStats",
"language": "GDScript",
"path": "res://core/deck/DeckStats.gd"
}, {
"base": "ConditionalEvent",
"class": "EmptyDeckCondition",
"language": "GDScript",
"path": "res://core/events/conditional/EmptyDeck.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://core/events/Event.gd"
}, {
"base": "Event",
"class": "EventQueue",
"language": "GDScript",
"path": "res://core/events/queue/EventQueue.gd"
}, {
"base": "Resource",
"class": "EventQueueBuilder",
"language": "GDScript",
"path": "res://core/events/EventQueueBuilder.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://core/game/Game.gd"
}, {
"base": "Resource",
"class": "GameContext",
"language": "GDScript",
"path": "res://core/game/context/GameContext.gd"
}, {
"base": "Resource",
"class": "GameSchematic",
"language": "GDScript",
"path": "res://core/schematics/game_schematic.gd"
}, {
"base": "Button",
"class": "GameSelectButton",
"language": "GDScript",
"path": "res://core/gui/menu/GameSelectButton.gd"
}, {
"base": "Deck",
"class": "Hand",
"language": "GDScript",
"path": "res://core/deck/Hand.gd"
}, {
"base": "ConditionalEvent",
"class": "HasSelectableIndicesCondition",
"language": "GDScript",
"path": "res://core/events/conditional/HasSelectableIndices.gd"
}, {
"base": "PlayerController",
"class": "HumanController",
"language": "GDScript",
"path": "res://core/players/HumanController.gd"
}, {
"base": "ScriptEvent",
"class": "LogScriptEvent",
"language": "GDScript",
"path": "res://core/events/script/LogScript.gd"
}, {
"base": "Resource",
"class": "Logs",
"language": "GDScript",
"path": "res://core/game/context/Logs.gd"
}, {
"base": "Event",
"class": "LoopNumPlayersEvent",
"language": "GDScript",
"path": "res://core/events/player/LoopNumPlayers.gd"
}, {
"base": "Event",
"class": "MoveCardEvent",
"language": "GDScript",
"path": "res://core/events/card/MoveCard.gd"
}, {
"base": "Event",
"class": "MoveCardsEvent",
"language": "GDScript",
"path": "res://core/events/card/MoveCards.gd"
}, {
"base": "Event",
"class": "NextTurnEvent",
"language": "GDScript",
"path": "res://core/events/player/NextTurn.gd"
}, {
"base": "Deck",
"class": "Pile",
"language": "GDScript",
"path": "res://core/deck/Pile.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://core/players/Player.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://core/players/PlayerController.gd"
}, {
"base": "Resource",
"class": "PlayerScore",
"language": "GDScript",
"path": "res://core/game/context/PlayerScore.gd"
}, {
"base": "ConditionalEvent",
"class": "PlayersLeftCondition",
"language": "GDScript",
"path": "res://core/events/conditional/PlayersLeft.gd"
}, {
"base": "Event",
"class": "RemovePlayerEvent",
"language": "GDScript",
"path": "res://core/events/player/RemovePlayer.gd"
}, {
"base": "Node",
"class": "Ruleset",
"language": "GDScript",
"path": "res://core/game/rulesets/Ruleset.gd"
}, {
"base": "NinePatchRect",
"class": "Scoreboard",
"language": "GDScript",
"path": "res://core/gui/game/Scoreboard.gd"
}, {
"base": "Resource",
"class": "ScoreboardData",
"language": "GDScript",
"path": "res://core/game/context/Scoreboard.gd"
}, {
"base": "ScriptEvent",
"class": "ScoreboardScriptEvent",
"language": "GDScript",
"path": "res://core/events/script/ScoreboardScript.gd"
}, {
"base": "Event",
"class": "ScriptEvent",
"language": "GDScript",
"path": "res://core/events/script/ScriptEvent.gd"
}, {
"base": "Event",
"class": "SelectCardEvent",
"language": "GDScript",
"path": "res://core/events/card/SelectCard.gd"
}, {
"base": "Event",
"class": "SelectPlayerDeckEvent",
"language": "GDScript",
"path": "res://core/events/player/SelectPlayerDeck.gd"
}, {
"base": "Event",
"class": "SelectPlayerEvent",
"language": "GDScript",
"path": "res://core/events/player/SelectPlayer.gd"
}, {
"base": "Event",
"class": "SelectTopCardEvent",
"language": "GDScript",
"path": "res://core/events/card/SelectTopCard.gd"
}, {
"base": "Event",
"class": "SetTurnEvent",
"language": "GDScript",
"path": "res://core/events/player/SetTurn.gd"
}, {
"base": "Event",
"class": "ShuffleDeckEvent",
"language": "GDScript",
"path": "res://core/events/deck/ShuffleDeck.gd"
}, {
"base": "DeckBuilder",
"class": "StandardDeckBuilder",
"language": "GDScript",
"path": "res://core/game/scripts/StandardDeckBuilder.gd"
}, {
"base": "Node",
"class": "StandardLogScripts",
"language": "GDScript",
"path": "res://core/game/scripts/StandardLogScripts.gd"
}, {
"base": "CenterContainer",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://core/gui/menu/TitleScreen.gd"
}, {
"base": "Ruleset",
"class": "TopCardRuleset",
"language": "GDScript",
"path": "res://core/game/rulesets/TopCardRuleset.gd"
}, {
"base": "AIController",
"class": "UnaAIController",
"language": "GDScript",
"path": "res://core/game/una/UnaAIController.gd"
}, {
"base": "Game",
"class": "UnaGame",
"language": "GDScript",
"path": "res://core/game/una/Una.gd"
}, {
"base": "Ruleset",
"class": "UnaRuleset",
"language": "GDScript",
"path": "res://core/game/una/UnaRuleset.gd"
}, {
"base": "Node",
"class": "UnaScripts",
"language": "GDScript",
"path": "res://core/game/una/UnaScripts.gd"
}, {
"base": "AIController",
"class": "WizardAIController",
"language": "GDScript",
"path": "res://core/game/wizard/WizardAIController.gd"
}, {
"base": "Game",
"class": "WizardGame",
"language": "GDScript",
"path": "res://core/game/wizard/Wizard.gd"
}, {
"base": "Ruleset",
"class": "WizardRuleset",
"language": "GDScript",
"path": "res://core/game/wizard/WizardRuleset.gd"
}, {
"base": "Node",
"class": "WizardScripts",
"language": "GDScript",
"path": "res://core/game/wizard/WizardScripts.gd"
} ]
_global_script_class_icons={
"AIController": "",
"ApplyRulesetEvent": "",
"BreakQueueEvent": "",
"BuildDeckEvent": "",
"Card": "",
"CardData": "",
"ConditionalEvent": "",
"Console": "",
"Deck": "",
"DeckBuilder": "",
"DeckStats": "",
"EmptyDeckCondition": "",
"Event": "",
"EventQueue": "",
"EventQueueBuilder": "",
"Game": "",
"GameContext": "",
"GameSchematic": "",
"GameSelectButton": "",
"Hand": "",
"HasSelectableIndicesCondition": "",
"HumanController": "",
"LogScriptEvent": "",
"Logs": "",
"LoopNumPlayersEvent": "",
"MoveCardEvent": "",
"MoveCardsEvent": "",
"NextTurnEvent": "",
"Pile": "",
"Player": "",
"PlayerController": "",
"PlayerScore": "",
"PlayersLeftCondition": "",
"RemovePlayerEvent": "",
"Ruleset": "",
"Scoreboard": "",
"ScoreboardData": "",
"ScoreboardScriptEvent": "",
"ScriptEvent": "",
"SelectCardEvent": "",
"SelectPlayerDeckEvent": "",
"SelectPlayerEvent": "",
"SelectTopCardEvent": "",
"SetTurnEvent": "",
"ShuffleDeckEvent": "",
"StandardDeckBuilder": "",
"StandardLogScripts": "",
"TitleScreen": "",
"TopCardRuleset": "",
"UnaAIController": "",
"UnaGame": "",
"UnaRuleset": "",
"UnaScripts": "",
"WizardAIController": "",
"WizardGame": "",
"WizardRuleset": "",
"WizardScripts": ""
}

[application]

config/name="CardGameEngine"
run/main_scene="res://core/game/wizard/Wizard.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

confirm_card={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
