; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Controller",
"class": "AIController",
"language": "GDScript",
"path": "res://core/controllers/AI/AI.gd"
}, {
"base": "HandCardSelector",
"class": "AIHandCardSelector",
"language": "GDScript",
"path": "res://core/controllers/AI/HandCardSelector.gd"
}, {
"base": "PileCardSelector",
"class": "AIPileCardSelector",
"language": "GDScript",
"path": "res://core/controllers/AI/PileCardSelector.gd"
}, {
"base": "Player",
"class": "AIPlayer",
"language": "GDScript",
"path": "res://core/players/AI/AI.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://core/card/Card.gd"
}, {
"base": "Node",
"class": "CardSelector",
"language": "GDScript",
"path": "res://core/controllers/CardSelector.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://core/controllers/Controller.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://core/Deck.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://core/events/Event.gd"
}, {
"base": "Event",
"class": "EventQueue",
"language": "GDScript",
"path": "res://core/events/EventQueue.gd"
}, {
"base": "Node",
"class": "EventQueueBuilder",
"language": "GDScript",
"path": "res://core/game/EventQueueBuilder.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://core/Game.gd"
}, {
"base": "Deck",
"class": "Hand",
"language": "GDScript",
"path": "res://core/Hand.gd"
}, {
"base": "CardSelector",
"class": "HandCardSelector",
"language": "GDScript",
"path": "res://core/controllers/HandCardSelector.gd"
}, {
"base": "Player",
"class": "HumanPlayer",
"language": "GDScript",
"path": "res://core/players/human/Human.gd"
}, {
"base": "Event",
"class": "MoveCardEvent",
"language": "GDScript",
"path": "res://core/events/MoveCard.gd"
}, {
"base": "Deck",
"class": "Pile",
"language": "GDScript",
"path": "res://core/Pile.gd"
}, {
"base": "CardSelector",
"class": "PileCardSelector",
"language": "GDScript",
"path": "res://core/controllers/PileCardSelector.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://core/players/Player.gd"
}, {
"base": "Controller",
"class": "PlayerController",
"language": "GDScript",
"path": "res://core/controllers/Player/Player.gd"
}, {
"base": "HandCardSelector",
"class": "PlayerHandCardSelector",
"language": "GDScript",
"path": "res://core/controllers/Player/HandCardSelector.gd"
}, {
"base": "PileCardSelector",
"class": "PlayerPileCardSelector",
"language": "GDScript",
"path": "res://core/controllers/Player/PileCardSelector.gd"
}, {
"base": "Event",
"class": "RevealCardEvent",
"language": "GDScript",
"path": "res://core/events/RevealCard.gd"
}, {
"base": "Event",
"class": "SelectCardEvent",
"language": "GDScript",
"path": "res://core/events/SelectCard.gd"
}, {
"base": "Node2D",
"class": "Table",
"language": "GDScript",
"path": "res://core/game/Table.gd"
} ]
_global_script_class_icons={
"AIController": "",
"AIHandCardSelector": "",
"AIPileCardSelector": "",
"AIPlayer": "",
"Card": "",
"CardSelector": "",
"Controller": "",
"Deck": "",
"Event": "",
"EventQueue": "",
"EventQueueBuilder": "",
"Game": "",
"Hand": "",
"HandCardSelector": "",
"HumanPlayer": "",
"MoveCardEvent": "",
"Pile": "",
"PileCardSelector": "",
"Player": "",
"PlayerController": "",
"PlayerHandCardSelector": "",
"PlayerPileCardSelector": "",
"RevealCardEvent": "",
"SelectCardEvent": "",
"Table": ""
}

[application]

config/name="CardGameEngine"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

UidManager="*res://core/UIDManager.gd"

[display]

window/size/height=800

[input]

confirm_card={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
