[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/events/conditional/HasSelectableIndices.gd" type="Script" id=1]
[ext_resource path="res://core/events/conditional/ConditionalEvent.tscn" type="PackedScene" id=2]

[node name="HasSelectableIndices" instance=ExtResource( 2 )]
script = ExtResource( 1 )
