[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/players/Human.gd" type="Script" id=1]
[ext_resource path="res://core/players/Player.tscn" type="PackedScene" id=2]

[node name="Human" instance=ExtResource( 2 )]
script = ExtResource( 1 )
player_name = "You"

[node name="Hand" parent="Decks" index="0"]
is_face_up = true
