[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/players/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Decks" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )
energy = 0.7
range_height = 150.0
