[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/events/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/events/card/MoveCard.gd" type="Script" id=2]

[node name="MoveCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="." index="0"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
