[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Game.gd" type="Script" id=2]
[ext_resource path="res://core/Pile.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/GameBuilder.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/controllers/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/controllers/AI/AI.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="GameBuilder" parent="." instance=ExtResource( 4 )]

[node name="Controllers" type="Node" parent="."]

[node name="Player" parent="Controllers" instance=ExtResource( 5 )]
hand_node_path = NodePath("../../Table/PlayerHand")

[node name="AI" parent="Controllers" instance=ExtResource( 6 )]
hand_node_path = NodePath("../../Table/AIHand")

[node name="Table" type="Node2D" parent="."]

[node name="PlayerHand" parent="Table" instance=ExtResource( 1 )]
position = Vector2( 497.81, 511.779 )

[node name="AIHand" parent="Table" instance=ExtResource( 1 )]
position = Vector2( 492.73, 81.91 )
rotation = 3.14159

[node name="PlayPile" parent="Table" instance=ExtResource( 3 )]
position = Vector2( 375.897, 292.717 )

[node name="DrawPile" parent="Table" instance=ExtResource( 3 )]
position = Vector2( 577.814, 294.622 )

[connection signal="queue_finished" from="GameBuilder" to="." method="_on_GameBuilder_queue_finished"]
