[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/controllers/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/controllers/Player/HandCardSelector.gd" type="Script" id=2]
[ext_resource path="res://core/controllers/Player/PileCardSelector.gd" type="Script" id=3]
[ext_resource path="res://core/controllers/Player/Player.gd" type="Script" id=4]

[node name="Player" groups=[
"Deck",
] instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="HandCardSelector" parent="." index="0"]
script = ExtResource( 2 )

[node name="PileCardSelector" parent="." index="1"]
script = ExtResource( 3 )
