[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/events/EventQueue.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/game/EventQueueBuilder.gd" type="Script" id=2]

[node name="EventQueueBuilder" type="Node"]
script = ExtResource( 2 )

[node name="EventQueue" parent="." instance=ExtResource( 1 )]
