[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/events/EventQueue.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
class_name EventQueueBuilder

onready var event_queue := $EventQueue
"

[node name="GameBuilder" type="Node"]
script = SubResource( 1 )

[node name="EventQueue" parent="." instance=ExtResource( 2 )]

[connection signal="completed" from="EventQueue" to="." method="_on_EventQueue_completed"]
