[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/players/human/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/game/Table.gd" type="Script" id=4]

[node name="Table" type="Node2D"]
script = ExtResource( 4 )

[node name="HumanPlayer" parent="." instance=ExtResource( 1 )]
