[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/game/Una.gd" type="Script" id=2]
[ext_resource path="res://core/deck/Pile.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/players/AI.tscn" type="PackedScene" id=4]

[node name="Una" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HumanPlayer" parent="Table/Players" index="0"]
position = Vector2( 0, 313.39 )

[node name="AI" parent="Table/Players" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, -297.55 )
rotation = 3.14159

[node name="PlayPile" parent="Table/Piles" index="0" instance=ExtResource( 3 )]
position = Vector2( -110.874, -1.13141 )
is_face_up = true
deck_name = "play"

[node name="DrawPile" parent="Table/Piles" index="1" instance=ExtResource( 3 )]
position = Vector2( 124.451, -2.2627 )
deck_name = "draw"
