[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/controllers/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/controllers/AI/AI.gd" type="Script" id=2]
[ext_resource path="res://core/controllers/AI/CardSelector.gd" type="Script" id=3]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CardSelector" parent="." index="0"]
script = ExtResource( 3 )
